{
	"name": "smd-test-chat-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"start-dev": "DEBUG=kavir-backend:* env-cmd --file ./config/dev.env nodemon ./bin/www"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"express": "~4.16.1",
		"hbs": "~4.0.4",
		"http-errors": "~1.6.3",
		"mongoose": "^5.8.9",
		"morgan": "~1.9.1",
		"socket.io": "^2.4.0"
	},
	"devDependencies": {
		"env-cmd": "^10.0.1",
		"nodemon": "^2.0.2"
	}
}
